.actvity-dashboard-list{
    animation: fadeInUp 0.8s ease forwards;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    gap: 10px;
    overflow: auto;
    border-radius:20px;
    ul {
  list-style: none;
  padding-left: 0;
  margin: 1rem 0;
  background-color: var(--bg--focus);
  padding: 1rem;
  border-radius: var(--brad-inner);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

ul li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--bg--hover);
  color: var(--dark--primary);
}

ul li:last-child {
  border-bottom: none;
}

ul li i {
  margin-left: auto;
  font-size: 1rem;
}
}
.actvity-dashboard-list::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.actvity-box{
    background:var(--bg--primary);
    border-radius: 10px;
    box-shadow: 0 3px 5px #1233, 0 5px 17px #0003;
    padding: 10px;
    padding-top: 20px;
}

.actvity-box-content {
    padding: 10px;
    padding-top: 30px;
    border: 1px solid var(--gray--primary);
    height: 100%;
    border-radius: 10px;
    position: relative;
    
}

.actvity-box-content h2{
    position: absolute;
    text-align: center;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%); /* center + offset ke atas */
  background:var(--bg--primary); /* harus sama dgn bg kontainer, agar potong garis */
  padding: 0 1rem;
  font-size: 1.2rem;
}



@media (max-width: 450px) {
    .actvity-dashboard-list{
    grid-template-columns: repeat(1,1fr);
}
}



